{
  "expo": {
    "name": "Tinder Clone",
    "slug": "tinder-2",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleSignIn": {
          "apiKey": "", //Add your own API Key
          "certificateHash": "" //Add your own certificate hash
        }
      },
      "package": "com.harisjaved.tinderclone"
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
